shioyang/check-pr-labels-on-push-action/action.yml
name: 'Check PR Labels on Push'
description: 'This action check if given labels have be applied to the PR when pushed.'
inputs:
  github-token:  # id of input
    description: 'The repository token, i.e. secrets.GITHUB_TOKEN'
    required: true
  labels:  # id of input
    description: "The array of label name, e.g. '[\"label-1\", \"label-2\"]'"
    required: true
outputs:
  result: # id of output
    description: 'The result if given labels have be applied to the PR'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-circle'
  color: 'green'

dcampostest/prueba-gha/.github/workflows/prmerge.yml
- name: Check devhub-ok Label
  id: check_devhub-ok
  uses: shioyang/check-pr-labels-on-push-action@v1.0.9
  with:
    labels: '["devhub-ok"]'
  timeout-minutes: 5

sriram-ever/testing-actions/.github/workflows/ci_quality_check.yml
- name: Check if PR label is 'skip-quality-check' on push action
  id: is_label_skip_quality_check
  uses: shioyang/check-pr-labels-on-push-action@v1.0.3
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    labels: '["skip-quality-check"]'

Mellanox/hw-mgmt/.github/workflows/autotag.yml
- name: Check "update_version" label is set
  id: check_pr_labels
  uses: shioyang/check-pr-labels-on-push-action@v1.0.3
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    labels: '["update_version"]'

macroorganizm/chromatest/.github/workflows/chromatic.yml
- name: Check PR labels action step
  id: check_pr_labels
  uses: shioyang/check-pr-labels-on-push-action@v1.0.6
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    labels: '["chromatic"]'