shioyang/check-pr-labels-on-push-action/action.yml
name: 'Check PR Labels on Push'
description: 'This action check if given labels have be applied to the PR when pushed.'
inputs:
  github-token:  # id of input
    description: 'The repository token, i.e. secrets.GITHUB_TOKEN'
    required: true
  labels:  # id of input
    description: "The array of label name, e.g. '[\"label-1\", \"label-2\"]'"
    required: true
outputs:
  result: # id of output
    description: 'The result if given labels have be applied to the PR'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-circle'
  color: 'green'

marcPineiroAave/iterfaceTest/.github/workflows/test-deploy-fork.yml
- name: Check PR labels action step
  id: check_success_label
  uses: shioyang/check-pr-labels-on-push-action@v1.0.6
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    labels: '["CI run has succeded!"]'

mondaycom/vibe/.github/workflows/ensure-pr-labels.yml
- name: Check PR labels action step
  id: check_pr_labels
  uses: shioyang/check-pr-labels-on-push-action@v1.0.3
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    labels: '["PR: Bugfix 🐛", "PR: New Feature 🕹", "PR: Dependencies 🛠", "PR: Documentation 📖", "PR: Internal 🏠"]'

hazelcast/hz-docs/.github/workflows/backport-5-2.yml
- name: Check PR for backport label
  id: check_pr_labels
  uses: shioyang/check-pr-labels-on-push-action@v1.0.3
  with:
   github-token: ${{ secrets.GITHUB_TOKEN }}
   labels: '["backport to 5.2"]'

AodhanLP/testing-gha/.github/workflows/labels.yml
- name: Labeled to Smoke (Push Event)
  id: push-smoke
  uses: shioyang/check-pr-labels-on-push-action@v1.0.6
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    labels: '["Smoke"]'