shioyang/check-pr-labels-on-push-action/action.yml
name: 'Check PR Labels on Push'
description: 'This action check if given labels have be applied to the PR when pushed.'
inputs:
  github-token:  # id of input
    description: 'The repository token, i.e. secrets.GITHUB_TOKEN'
    required: true
  labels:  # id of input
    description: "The array of label name, e.g. '[\"label-1\", \"label-2\"]'"
    required: true
outputs:
  result: # id of output
    description: 'The result if given labels have be applied to the PR'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-circle'
  color: 'green'

Mellanox/hw-mgmt/.github/workflows/autotag.yml
- name: Check "update_chengelog" label is set
  id: check_changelog_label
  uses: shioyang/check-pr-labels-on-push-action@v1.0.3
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    labels: '["Update changelog"]'

Mellanox/hw-mgmt/.github/workflows/autotag.yml
- name: Check "TAG" label is set
  id: check_tag_label
  uses: shioyang/check-pr-labels-on-push-action@v1.0.3
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    labels: '["TAG+1"]'

facutk/github-actions-test/.github/workflows/cicd.yml
- name: Check PR labels action step
  id: check_pr_labels
  uses: shioyang/check-pr-labels-on-push-action@v1.0.9
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    labels: '["deploy"]'
  timeout-minutes: 5

neonevm/neon-tests/.github/workflows/dockerize_openzeppelin.yml
- name: Check PR labels
  id: check_pr_labels
  uses: shioyang/check-pr-labels-on-push-action@v1.0.3
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    labels: '["full_test_suite"]'