shioyang/check-pr-labels-on-push-action/action.yml
name: 'Check PR Labels on Push'
description: 'This action check if given labels have be applied to the PR when pushed.'
inputs:
  github-token:  # id of input
    description: 'The repository token, i.e. secrets.GITHUB_TOKEN'
    required: true
  labels:  # id of input
    description: "The array of label name, e.g. '[\"label-1\", \"label-2\"]'"
    required: true
outputs:
  result: # id of output
    description: 'The result if given labels have be applied to the PR'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-circle'
  color: 'green'

hazelcast/hz-docs/.github/workflows/backport.yml
- name: Check PR for backport label
  id: check_pr_labels
  uses: shioyang/check-pr-labels-on-push-action@v1.0.12
  with:
   github-token: ${{ secrets.GITHUB_TOKEN }}
   labels: '["backport to all versions"]'

hazelcast/hz-docs/.github/workflows/forwardport.yml
- name: Check PR for forwardport label
  id: check_pr_labels
  uses: shioyang/check-pr-labels-on-push-action@v1.0.3
  with:
   github-token: ${{ secrets.GITHUB_TOKEN }}
   labels: '["forwardport"]'

dream11/kong-scalable-rate-limiter/.github/workflows/draft-and-bump.yml
- name: Check Publish label
  id: check-publish-label
  # If target branch is "master", only then run this step
  if: ${{ github.ref == 'refs/heads/master' }}
  uses: shioyang/check-pr-labels-on-push-action@v1.0.3
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    labels: '["publish"]'

Sonia-corporation/stale/.github/workflows/merge-develop-into-master.yml
- name: Check labels
  id: check_labels
  uses: shioyang/check-pr-labels-on-push-action@v1.0.3
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    labels: '["merge-into-master"]'