shioyang/check-pr-labels-on-push-action/action.yml
name: 'Check PR Labels on Push'
description: 'This action check if given labels have be applied to the PR when pushed.'
inputs:
  github-token:  # id of input
    description: 'The repository token, i.e. secrets.GITHUB_TOKEN'
    required: true
  labels:  # id of input
    description: "The array of label name, e.g. '[\"label-1\", \"label-2\"]'"
    required: true
outputs:
  result: # id of output
    description: 'The result if given labels have be applied to the PR'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-circle'
  color: 'green'

hazelcast/hz-docs/.github/workflows/backport-5-0.yml
- name: Check PR for backport label
  id: check_pr_labels
  uses: shioyang/check-pr-labels-on-push-action@v1.0.12
  with:
   github-token: ${{ secrets.GITHUB_TOKEN }}
   labels: '["backport to 5.0"]'

shioyang/check-pr-labels-on-push-action/.github/workflows/main.yml
- name: Check PR labels action step
  id: check_pr_labels
  uses: shioyang/check-pr-labels-on-push-action@v1.0.8
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    labels: '["enhancement", "bug"]'
  timeout-minutes: 5

AodhanLP/testing-gha/.github/workflows/labels.yml
- name: Labeled to jenkins (Push Event)
  id: push-jenkins
  uses: shioyang/check-pr-labels-on-push-action@v1.0.6
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    labels: '["jenkins"]'

shioyang/check-pr-labels-on-push-action/.github/workflows/main.yml
- name: Check PR labels action step
  id: check_pr_labels
  uses: shioyang/check-pr-labels-on-push-action@v1.0.7
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    labels: '["enhancement"]'
  timeout-minutes: 5