shioyang/check-pr-labels-on-push-action/action.yml
name: 'Check PR Labels on Push'
description: 'This action check if given labels have be applied to the PR when pushed.'
inputs:
  github-token:  # id of input
    description: 'The repository token, i.e. secrets.GITHUB_TOKEN'
    required: true
  labels:  # id of input
    description: "The array of label name, e.g. '[\"label-1\", \"label-2\"]'"
    required: true
outputs:
  result: # id of output
    description: 'The result if given labels have be applied to the PR'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-circle'
  color: 'green'

kubernetes/minikube/.github/workflows/pr_ok_to_test.yaml
- name: Check ok-to-test label
  uses: shioyang/check-pr-labels-on-push-action@v1.0.3
  with:
    github-token: '${{ secrets.GITHUB_TOKEN }}'
    labels: '["ok-to-test"]'

hazelcast/hz-docs/.github/workflows/backport-5-3.yml
- name: Check PR for backport label
  id: check_pr_labels
  uses: shioyang/check-pr-labels-on-push-action@v1.0.12
  with:
   github-token: ${{ secrets.GITHUB_TOKEN }}
   labels: '["backport to 5.3"]'

shioyang/check-pr-labels-on-push-action/.github/workflows/main.yml
- name: Check PR labels action step
  id: check_pr_labels
  uses: shioyang/check-pr-labels-on-push-action@v1.0.8
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    labels: '["enhancement", "debug"]'
  timeout-minutes: 5

marcPineiroAave/iterfaceTest/.github/workflows/test-deploy-fork.yml
- name: Check PR labels action step
  id: check_fail_label
  uses: shioyang/check-pr-labels-on-push-action@v1.0.6
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    labels: '["CI run has failed!"]'