shioyang/check-pr-labels-on-push-action/action.yml
name: 'Check PR Labels on Push'
description: 'This action check if given labels have be applied to the PR when pushed.'
inputs:
  github-token:  # id of input
    description: 'The repository token, i.e. secrets.GITHUB_TOKEN'
    required: true
  labels:  # id of input
    description: "The array of label name, e.g. '[\"label-1\", \"label-2\"]'"
    required: true
outputs:
  result: # id of output
    description: 'The result if given labels have be applied to the PR'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-circle'
  color: 'green'

papyon-apps/gh-actions/.github/workflows/release-android.yml
- name: Check PR labels action step
  id: check_pr_labels
  uses: shioyang/check-pr-labels-on-push-action@v1.0.9
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    labels: '["build-ios"]'
  timeout-minutes: 5

hazelcast/hz-docs/.github/workflows/backport-5-4.yml
- name: Check PR for backport label
  id: check_pr_labels
  uses: shioyang/check-pr-labels-on-push-action@v1.0.10
  with:
   github-token: ${{ secrets.GITHUB_TOKEN }}
   labels: '["backport to 5.4"]'

StrayDragon/github-action-rehearsal/.github/workflows/exp-2-pr-label-trigger-actions-pr.yml
- name: Check PR labels action step
  id: check_pr_labels
  uses: shioyang/check-pr-labels-on-push-action@v1.0.3
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    labels: '["ci(pr):black"]'