shioyang/check-pr-labels-on-push-action/action.yml
name: 'Check PR Labels on Push'
description: 'This action check if given labels have be applied to the PR when pushed.'
inputs:
  github-token:  # id of input
    description: 'The repository token, i.e. secrets.GITHUB_TOKEN'
    required: true
  labels:  # id of input
    description: "The array of label name, e.g. '[\"label-1\", \"label-2\"]'"
    required: true
outputs:
  result: # id of output
    description: 'The result if given labels have be applied to the PR'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-circle'
  color: 'green'

kolajide-proximie/base/.github/workflows/dev.yml
- name: Check PR labels for major
  id: check_pr_labels_major
  uses: shioyang/check-pr-labels-on-push-action@v1.0.3
  with:
    github-token: ${{ secrets.GH_TOKEN }}
    labels: '["major"]'

sphinx-gallery/sphinx-gallery/.github/workflows/label-check.yml
- uses: shioyang/check-pr-labels-on-push-action@v1.0.9
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    labels: '["bug", "enhancement", "api", "maintenance", "documentation"]'

Mellanox/hw-mgmt/.github/workflows/autotag.yml
- name: Check "TAG" label is set
  id: check_tag_label
  uses: shioyang/check-pr-labels-on-push-action@v1.0.3
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    labels: '["Add TAG"]'

actions-marketplace-validations/macnev2013_manual-approval/.github/workflows/cd.yml
- name: Check Major Label
  id: check_pr_labels_major
  uses: shioyang/check-pr-labels-on-push-action@v1.0.3
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    labels: '["release:major"]'